<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AllianceEnergy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="home-page">
  @@include('components/header.html')
  <main class="main">
    @@include('components/page-main/hero.html')
    @@include('components/page-main/mission.html')
    @@include('components/page-main/news.html')
    @@include('components/page-main/products.html')
    @@include('components/page-main/services.html')
    @@include('components/page-main/map.html')
    @@include('components/page-main/partners.html')
  </main>
  @@include('components/footer.html')
  <script src="js/jquery-3.6.0.min.js?v=1.01"></script>
  <script src="js/jquery.maskedinput.min.js?v=1.01"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="js/index.js"></script>


</body>

</html>